<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_total_items"
        android:orderInCategory="100"
        android:title="5"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_cart"
        android:orderInCategory="100"
        android:title="@string/items_added"
        app:showAsAction="always"/>
</menu>