<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_default"
    tools:context="com.health.medicare.emedicare.DoctorListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/successMessageTextVew"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/success_message"
        android:textSize="@dimen/header_textSize"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/priceTextVew"
        android:layout_marginTop="@dimen/margin_default"
        android:text="Total Price:"
        android:textSize="@dimen/header_textSize"
        />
    <ListView
        android:id="@+id/orderDetailsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_medium"
        android:scrollbars="vertical"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:visibility="visible" />



</LinearLayout>
