<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/margin_medium"
    android:padding="@dimen/padding_medium"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/categoryImage"
        android:tint="@color/drawable_color"/>

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        tools:text="Fever"
        android:textSize="@dimen/medicine_textSize"
        android:textColor="@color/contentColor"
        />

</LinearLayout>